<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/xxxhdpi-DnqD48MX.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mane Wurld</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="SONGS Webapp is a React.js web application developed with Tailwind CSS and integrated JioSaavn API to fetch and display songs, playlists, albums, and artist information. Explore a diverse selection of music with multi-language support, efficient search functionality, and seamless playback options.">
    <meta name="keywords" content="ultimate songs, webapp, React.js, Tailwind CSS, JioSaavn API, music, playlists, albums, artists, search functionality, multi-language support, song player, music streaming, music-player, songs, best free music-streaming, streaming-audio, song-downloader, music-website, music-webapp, jio-saavn, jiosaavn, jiosaavn-downloader, jiosaavn-api, jiosaavn-web, jiosaavnapi, saavn-api, best-project, best-music">
    <meta name="author" content="Harsh Patel">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="SONGS Webapp | React.js, Tailwind CSS, JioSaavn API">
    <meta property="og:description" content="Explore a diverse selection of music with multi-language support, efficient search functionality, and seamless playback options. Developed with React.js, Tailwind CSS, and integrated JioSaavn API.">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="SONGS Webapp | React.js, Tailwind CSS, JioSaavn API">
    <meta name="twitter:description" content="Explore a diverse selection of music with multi-language support, efficient search functionality, and seamless playback options. Developed with React.js, Tailwind CSS, and integrated JioSaavn API.">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="canonical" href=" ">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
        body {
      background-color:black;
        }

        #ad-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(116, 115, 115, 0.2); /* Light transparency */
    text-align: center;
    z-index: 9;
    height: 50px; /* Maintain visibility */
    overflow: hidden;
    backdrop-filter: blur(5px); /* Optional: Adds slight blur effect */
}
.adsbygoogle {
    display: block;
    max-height: 50px; /* Keep within a reasonable size */
    opacity: 0.7; /* Reduce opacity slightly but still visible */
}


    </style>
        
    <script type="module" crossorigin src="/assets/index-C-Tqhkhh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CBaEtsDS.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script> 
    <script type="module" src="/ffmpeg/ffmpeg-core.js"></script>

    <div id="ad-container" style="max-height: 50px;height: 50px;">
      <ins class="adsbygoogle"
      style="display:inline-block; width:320px; height:50px;"
      data-ad-client="	ca-app-pub-3940256099942544"
      data-ad-slot="9214589741"></ins>

           
  </div>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  
  </body>
</html>
